package utils

object StringResources {
    const val aboutText = """
### Инструкция по использованию приложения

#### Общая информация
Окно состоит из двух частей: слева отображается список диалогов, которые можно обработать, а справа - список уже обработанных, для каждой из частей доступен поиск по имени собеседника/названию беседы или сообщества. У каждого диалога левой части имеется кнопка `Parse` для отдельного парсинга. По нажатию ПКМ по диалогам правой части можно их выбирать и применять действия из верхнего меню

#### Верхнее меню
- `File`
    - **Export** позволяет экспортировать выбранные диалоги в json-файлы, которые будут храниться в папке *parsed_messages* в директории архива. Название json-файла соответствует ID диалога
    - **Import** достает диалоги из json-файлов, если они уже имеются, и отображает их справа (если все диалоги есть в виде json-файлов, для более быстрого парсинга лучше использовать его, а не **ParseAll**)
- `Parse` 
    - **Parse All** парсит все диалоги сразу
- `Dialogs` 
    - **Download attachments from dialogs** позволяет скачать вложения из выбранных диалогов. Открывает окно с выбором типа вложений: можно скачать вместе или по отдельности фотографии, видеозаписи, файлы. Скачанные вложения будут находиться в директории архива в папке *parsed_attachments*, в разделенном по ID диалогов виде
- `About`
    - Вызов окна с данной справкой:)

#### Начало работы
- Указать путь к архиву, нажав на кнопку `Choose Folder`.
- Спарсить нужные диалоги: либо отдельно по кнопке `Parse`, либо вместе по кнопке `ParseAll`, либо использовать `Import`
- Применить нужные действия из верхнего меню к выбранным диалогам
"""
}